#这是一个service在注册中心的唯一标识
service.name=myserviceA  
service.port=8080
#该值用于在注册中心的配置管理，dev环境下使用dev的配置，prod下使用prod的配置，配置管理通常使用KV来实现的，tag用于构建Key
service.tag=dev
#健康检查的url
health.url=http://localhost:8080/health
#每隔10s ping一次health.url，进行健康检查
health.interval=10