# springboot

framework/: pom.xml
framework/src/main/java/com/microservice/framework/: MySpringAplication.java
framework/src/main/java/com/microservice/framework/consul/: ConsulConfig.java  ConsulProperties.java  ConsulRegisterListener.java
myserviceA/: pom.xml
myserviceA-client/: pom.xml
myserviceA-server/: pom.xml
myserviceA-server/src/main/java/com/microservice/myserviceA/: MyServiceAApplication.java
myserviceA-server/src/main/resources/: application.properties
