<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
      <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>
  
  <groupId>com.pactera</groupId>
  <artifactId>myserviceA</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myserviceA Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <java.version>1.8</java.version><!-- 官方推荐 -->
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <!-- 引入实际依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
  <build>
    <finalName>myserviceA</finalName>
  </build>
</project>
