<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
        <groupId>com.pactera</groupId>
        <artifactId>myserviceA</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
  <groupId>com.pactera</groupId>
  <artifactId>myserviceA-server</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>myserviceA-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8</java.version><!-- 官方推荐 -->
    </properties>
<!-- 引入实际依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.15</version>
        </dependency>
    </dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
